aiohttp==3.7.4.post0
alembic==1.4.0
aniso8601==8.0.0
appdirs==1.4.3
astroid==2.5.3
async-timeout==3.0.1
attrs==20.3.0
autoenv==1.0.0
backcall==0.2.0
backoff==1.10.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
boto3==1.16.58
botocore==1.19.58
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.0
cfgv==3.2.0
chardet==3.0.4
Click==7.0
colorama==0.4.4
Cython==0.29.21
decorator==5.0.6
distlib==0.3.1
filelock==3.0.12
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-HTTPAuth==3.3.0
Flask-JWT==0.3.2
flask-marshmallow==0.11.0
Flask-Migrate==2.5.2
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gensim==4.0.1
gevent==1.4.0
google-api-core==1.25.1
google-auth==1.25.0
google-cloud==0.34.0
google-cloud-core==1.5.0
google-cloud-speech==2.0.1
google-cloud-storage==1.37.1
google-cloud-translate==3.0.2
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
greenlet==0.4.15
grpcio==1.35.0
gunicorn==20.0.4
hiredis==1.0.1
identify==1.5.13
idna==2.9
importlib-metadata==3.10.0
ipykernel==5.3.4
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==0.14.1
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
libcst==0.3.16
lxml==4.6.2
Mako==1.1.1
MarkupSafe==1.1.1
marshmallow==3.5.0
marshmallow-sqlalchemy==0.22.2
mccabe==0.6.1
mpmath==1.1.0
multidict==5.1.0
mypy-extensions==0.4.3
mysql-connector==2.2.9
nltk==3.4.5
nodeenv==1.5.0
nose==1.3.7
numpy==1.18.1
packaging==20.1
pandas==1.2.4
parso==0.8.2
pickleshare==0.7.5
pip==21.0.1
pluggy==0.13.1
postgres==3.0.0
pre-commit==2.10.0
prompt-toolkit==3.0.17
proto-plus==1.13.0
protobuf==3.14.0
psycopg2==2.7.7
psycopg2-binary==2.8.6
psycopg2-pool==1.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.8.1
PyJWT==1.4.0
pylint==2.7.4
pyparsing==2.4.6
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.11.2
python-Levenshtein==0.12.2
python-socketio==4.4.0
pytz==2019.3
pywin32==227
PyYAML==5.4.1
pyzmq==20.0.0
rake-nltk==1.0.4
redis==3.4.1
regex==2020.11.13
requests==2.25.1
rsa==4.7
s3transfer==0.3.4
scikit-learn==0.24.1
scipy==1.6.2
selenium==3.141.0
setuptools==52.0.0.post20210125
singledispatch==3.4.0.3
six==1.15.0
smart-open==5.0.0
soupsieve==2.2.1
spotify==0.10.2
spotipy==2.18.0
SQLAlchemy==1.3.13
sympy==1.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tox==3.21.4
tqdm==4.56.2
traitlets==5.0.5
translate==3.5.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.4
virtualenv==20.4.2
wcwidth==0.2.5
Werkzeug==0.16.1
wheel==0.36.2
wincertstore==0.2
wrapt==1.12.1
WTForms==2.2.1
yarl==1.6.3
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.3.0
